name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - uses: actions/download-artifact@master
      with:
        source: current
        name: sgreenartifact1
        runId: 3
    - name: Run a multi-line script
      run: |
        cat sgreenartifact1
        mkdir -p sgreen/myartifact
        echo hello ${{ github.sha }} > sgreen/myartifact/hello.txt
    - uses: actions/upload-artifact@master
      with:
        name: sgreenartifact1
        path: sgreen/myartifact/hello.txt
